unbind-key C-b
#set -g prefix C-F12
#set -g prefix F13
set -g prefix C-a
#set -g prefix F12
#set -g prefix Super_L
set -g base-index 1
set -g pane-base-index 1
#set-option -g repeat-time 5000
#set-option -g default-terminal "screen-256color"
set-option -g history-limit 100000
setw -g mode-keys vi
set -g status-style "bg=black"

bind-key  enter  new-window
unbind-key 1 ; bind-key  1 select-window -t 1
unbind-key 2 ; bind-key  2 select-window -t 2
unbind-key 3 ; bind-key  3 select-window -t 3
unbind-key 4 ; bind-key  4 select-window -t 4
unbind-key 5 ; bind-key  5 select-window -t 5
unbind-key 6 ; bind-key  6 select-window -t 6
unbind-key 7 ; bind-key  7 select-window -t 7
unbind-key 8 ; bind-key  8 select-window -t 8
unbind-key 9 ; bind-key  9 select-window -t 9
unbind-key 0 ; bind-key  0 select-window -t 10

unbind-key j
bind-key  j select-pane -D 

unbind-key k
bind-key  k select-pane -U

unbind-key h
bind-key  h select-pane -L

unbind-key l
bind-key  l select-pane -R

unbind-key v
bind-key  v split-window
unbind-key c
bind-key  c split-window -h 

set-window-option -g xterm-keys on
