*selectToClipboard: true
*metaSendsEscape: true

*vt100.translations: #override \n\
    Ctrl ~Shift <Key>Tab: string(0x1b) string("[27;5;9~") \n\
    Ctrl Shift <Key>Tab: string(0x1b) string("[27;6;9~") \n 
!*.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
!*.shading: 20 

!*font: 9x15
!*faceName: Liberation Mono:size=12:antialias=true
*faceName: DejaVu Sans Mono:antialias=true:size=11
!*font: 9x15
!xterm*font:     *-fixed-*-*-*-12-*
URxvt.scrollBar: false
xterm*borderWidth: 0
URxvt.background: [95]#000000
!URxvt.font: 9x16
URxvt.font:     xft:bitstream vera sans mono:size=11:antialias=true
URxvt.boldFont: xft:bitstream vera sans mono:bold:size=11:antialias=true
!URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
!URxvt.font: xft:serif:size=10

! Molokai theme
!*background: #101010
*background: #000000
!*foreground: #d0d0d0
*foreground: #ffffff
*cursorColor: #d0d0d0
!*color0: #101010
*color0: #000000
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0


!XTerm*metaSendsEscape: true

