*selectToClipboard: true
*metaSendsEscape: true

!*.transparent: true
!URxvt.transparent: true
!URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
!*.shading: 20 

!*font: 9x15
!*faceName: Liberation Mono:size=12:antialias=true
*faceName: DejaVu Sans Mono:antialias=true:size=11
!*font: 9x15
!xterm*font:     *-fixed-*-*-*-12-*
URxvt.scrollBar: false
xterm*borderWidth: 0
URxvt.background: [95]#000000
!URxvt.font: 9x16
!URxvt.font:     xft:bitstream vera sans mono:size=11:antialias=true
!URxvt.boldFont: xft:bitstream vera sans mono:bold:size=11:antialias=true
!URxvt.font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
!URxvt.font: xft:serif:size=10

URxvt.font: xft:DejaVu Sans Mono:antialias=true:size=11
URxvt.letterSpace: -1
xterm.font: DejaVu Sans Mono:antialias=true:pixelsize=11


! Molokai theme
!*background: #101010
*background: #000000
!*foreground: #d0d0d0
!*foreground: #ffffff
!*foreground: #727983
*foreground: #c8c8c8
*cursorColor: #d0d0d0
!*color0: #101010
*color0: #000000
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0


!XTerm*metaSendsEscape: true



! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)

!#define base00 #000000
!#define base01 #303030
!#define base02 #505050
!#define base03 #b0b0b0
!#define base04 #d0d0d0
!#define base05 #e0e0e0
!#define base06 #f5f5f5
!#define base07 #ffffff
!#define base08 #fb0120
!#define base09 #fc6d24
!#define base0A #fda331
!#define base0B #a1c659
!#define base0C #76c7b7
!#define base0D #6fb3d2
!#define base0E #d381c3
!#define base0F #be643c

!*.foreground:   base05
!#ifdef background_opacity
!*.background:   [background_opacity]base00
!#else
!*.background:   base00
!#endif
!*.cursorColor:  base05

!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05

!*.color8:       base03
!*.color9:       base08
!*.color10:      base0B
!*.color11:      base0A
!*.color12:      base0D
!*.color13:      base0E
!*.color14:      base0C
!*.color15:      base07

!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06


!sixel
XTerm*decTerminalID: vt340
XTerm*numColorRegisters: 256



!XTerm*font: -*-terminus-medium-r-normal--18-*-*-*-*-*-iso10646-1

XTerm.termName: xterm-256color


URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*keysym.C-Tab:    \033[27;5;9~
URxvt*keysym.C-S-Tab:  \033[27;6;9~
URxvt*keysym.C-S-ISO_Left_Tab: \033[27;6;9~
!URxvt.perl-ext-common: selection-to-clipboard,clipboard
URxvt.perl-ext-common: selection-to-clipboard,clipboard,focus-events 
!,default,matcher

!URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Insert: perl:clipboard:paste
URxvt.perl-lib: /home/raoof/projects/dotfiles/urxvt


*vt100.translations: #override \n\
    Ctrl ~Shift <Key>Tab: string(0x1b) string("[27;5;9~") \n\
    Ctrl Shift <Key>Tab: string(0x1b) string("[27;6;9~") \n
!    <Key>Super_L: string(0x1b) string("[27;7;9~") \n 

URxvt.keysym.S-F5 : \033[15;2~
URxvt.keysym.S-F6 : \033[17;2~
!URxvt.keysym.S-F1 : \033[1;2P
!URxvt.keysym.S-F2 : \033[1;2Q
!URxvt.keysym.S-F3 : \033[1;2R
!URxvt.keysym.S-F4 : \033[1;2S
!URxvt.keysym.S-F5 : \033[15;2~
!URxvt.keysym.S-F6 : \033[17;2~
!URxvt.keysym.S-F7 : \033[18;2~
!URxvt.keysym.S-F8 : \033[19;2~
!URxvt.keysym.S-F9 : \033[20;2~
!URxvt.keysym.S-F10 : \033[21;2~
!URxvt.keysym.S-F11 : \033[23;2~
!URxvt.keysym.S-F12 : \033[24;2~
!URxvt.keysym.C-F1 : \033[1;5P
!URxvt.keysym.C-F2 : \033[1;5Q
!URxvt.keysym.C-F3 : \033[1;5R
!URxvt.keysym.C-F4 : \033[1;5S
!URxvt.keysym.C-F5 : \033[15;5~
!URxvt.keysym.C-F6 : \033[17;5~
!URxvt.keysym.C-F7 : \033[18;5~
!URxvt.keysym.C-F8 : \033[19;5~
!URxvt.keysym.C-F9 : \033[20;5~
!URxvt.keysym.C-F10 : \033[21;5~
!URxvt.keysym.C-F11 : \033[23;5~
!URxvt.keysym.C-F12 : \033[24;5~
!URxvt.keysym.C-S-F1 : \033[1;6P
!URxvt.keysym.C-S-F2 : \033[1;6Q
!URxvt.keysym.C-S-F3 : \033[1;6R
!URxvt.keysym.C-S-F4 : \033[1;6S
!URxvt.keysym.C-S-F5 : \033[15;6~
!URxvt.keysym.C-S-F6 : \033[17;6~
!URxvt.keysym.C-S-F7 : \033[18;6~
!URxvt.keysym.C-S-F8 : \033[19;6~
!URxvt.keysym.C-S-F9 : \033[20;6~
!URxvt.keysym.C-S-F10 : \033[21;6~
!URxvt.keysym.C-S-F11 : \033[23;6~
!URxvt.keysym.C-S-F12 : \033[24;6~
!URxvt.keysym.Mod3-F1 : \033[1;3P
!URxvt.keysym.Mod3-F2 : \033[1;3Q
!URxvt.keysym.Mod3-F3 : \033[1;3R
!URxvt.keysym.Mod3-F4 : \033[1;3S
!URxvt.keysym.Mod3-F5 : \033[15;3~
!URxvt.keysym.Mod3-F6 : \033[17;3~
!URxvt.keysym.Mod3-F7 : \033[18;3~
!URxvt.keysym.Mod3-F8 : \033[19;3~
!URxvt.keysym.Mod3-F9 : \033[20;3~
!URxvt.keysym.Mod3-F10 : \033[21;3~
!URxvt.keysym.Mod3-F11 : \033[23;3~
!URxvt.keysym.Mod3-F12 : \033[24;3~
!URxvt.keysym.Mod3-S-F1: \033[1;4P
!URxvt.keysym.Mod3-S-F2: \033[1;4Q
!URxvt.keysym.Mod3-S-F3: \033[1;4R


!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

!urxvt*url-launcher: chromium-black
!urxvt*matcher.button: 1

!URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
!URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
!URxvt.matcher.launcher.2: notify-send +$2 $1


XTerm.fullscreen: never
